# SMT_EPS

./: .gitignore
EPS_AppClient/app/: build.gradle  proguard-rules.pro
EPS_AppClient/app/release/: app-release.apk  output.json
EPS_AppClient/app/src/androidTest/java/com/jimi/smt/eps_appclient/: ApplicationTest.java
EPS_AppClient/app/src/main/: AndroidManifest.xml
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/: ChangeMaterialFragment.java  CheckAllMaterialFragment.java  CheckMaterialFragment.java  EPS_MainActivity.java  FeedLoginFragment.java  FeedMaterialFragment.java  GlobalData.java
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/Activity/: AdminActivity.java  EnterActivity.java  FactoryLineActivity.java  QCActivity.java  WareHouseActivity.java
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/Adapter/: EnterOrdersAdapter.java  FeedMaterialAdapter.java  MaterialAdapter.java  WareHouseAdapter.java
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/Dao/: FLCheckAll.java  Feed.java  GreenDaoManager.java  GreenDaoUtil.java  QcCheckAll.java  Ware.java
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/Fragment/: ChangeMaterialFragment.java  CheckAllMaterialFragment.java  CheckMaterialFragment.java  FeedLoginFragment.java  FeedMaterialFragment.java  QCcheckAllFragment.java
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/Func/: AlarmTask.java  AlarmUtil.java  DBManager.java  DBOpenHelper.java  DBService.java  GlobalFunc.java  HttpUtils.java  Log.java  UpdateAppService.java
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/Service/: RefreshCacheService.java  UpdateAppService.java
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/Unit/: Constants.java  EpsAppVersion.java  EvenBusTest.java  FeedCacheBean.java  FeedMaterialItem.java  GlobalData.java  MaterialItem.java  OperLogItem.java  Operator.java  Program.java  ProgramItemVisit.java
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/Views/: ABaseTransformer.java  AutoSplitTextView.java  CustomViewPager.java  ForegroundToBackgroundTransformer.java  InfoDialog.java  InputDialog.java  LoadingDialog.java  MyEditTextDel.java
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/socket/: SocketClient.java
EPS_AppClient/app/src/main/res/anim/: anim_refresh.xml
EPS_AppClient/app/src/main/res/drawable/: admin_selector.xml  admin_unclick_shape.xml  dept_checkbox_style.xml  dialog_loading_shape.xml  dialog_negative_selector.xml  editext_background.xml  enter_click_shape.xml  enter_orders_shape.xml  enter_selector.xml  enter_title_shape.xml  enter_unclick_shape.xml  factory_change_click_shape.xml  factory_change_unclick_shape.xml  factory_checkAll_click_shape.xml  factory_checkAll_unclick_shape.xml  factory_checkall_click_shape.xml  factory_checkall_unclick_shape.xml  factory_feed_click_shape.xml  factory_feed_unclick_shape.xml  factory_title_shape.xml  line_no_dialog_bg.xml  unlock_btn_cancel.xml  unlock_btn_cancel_click.xml  unlock_btn_unlocked.xml  unlock_btn_unlocked_click.xml  unlock_cancel_selector.xml  unlock_unlocked_selector.xml
EPS_AppClient/app/src/main/res/layout/: activity_admin.xml  activity_enter.xml  activity_eps__main.xml  activity_factory_line.xml  activity_qc.xml  activity_ware_house.xml  bottom.xml  changematerial_layout.xml  checkallmaterial_layout.xml  checkmaterial_layout.xml  dialog_loading.xml  enter_orders_item.xml  feed_login.xml  feedmaterial_item.xml  feedmaterial_layout.xml  fragment_feed_login.xml  fragment_qccheck_all.xml  info_dialog_layout.xml  input_dialog_layout.xml  inputline_dialog.xml  inputmaterial_dialog.xml  materialresult_dialog.xml  test.xml  top.xml  warehouse_item.xml
EPS_AppClient/app/src/main/res/menu/: menu_eps__main.xml
EPS_AppClient/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
eps_center/: pom.xml  test.py  xinsiwei.py
eps_center/src/main/java/com/jimi/smt/eps/center/constant/: BoardResetReson.java  ClientDevice.java  ControlResult.java  ControlledDevice.java  ErrorCode.java  Line.java  Operation.java
eps_center/src/main/java/com/jimi/smt/eps/center/main/: Main.java
eps_center/src/main/java/com/jimi/smt/eps/center/pack/: BoardNumPackage.java  BoardNumReplyPackage.java  BoardResetPackage.java  BoardResetReplyPackage.java  ControlPackage.java  ControlReplyPackage.java  HeartPackage.java  HeartReplyPackage.java  LoginPackage.java  LoginReplyPackage.java
eps_center/src/main/java/com/jimi/smt/eps/center/socket/: AlarmConnectToSocket.java  ConnectToServerSocket.java  DisplayConnectToSocket.java
eps_center/src/main/java/com/jimi/smt/eps/center/thread/: ConnectToServerThread.java  DisplayConnectToThread.java  UpdateBoardNumThread.java
eps_center/src/main/resources/log4j/: log4j.xml
eps_printer/printer/: .project  RFIDcomm.cfg  e.cfg  pom.xml  printer.cfg
eps_printer/printer/src/main/resources/fxml/: app.fxml  config.fxml  id.fxml  main.fxml  rfid.fxml
eps_printer/printer/src/main/resources/log4j/: log4j.xml
eps_printer/printer/src/main/resources/mybatis/: db.properties  generatorConfig.xml  mybatis-config.xml
eps_serversocket/: .classpath  .project  pom.xml
eps_serversocket/src/main/java/com/jimi/smt/eps/serversocket/constant/: BoardResetReson.java  ClientDevice.java  ControlResult.java  ControlledDevice.java  ErrorCode.java  Line.java  Operation.java
eps_serversocket/src/main/java/com/jimi/smt/eps/serversocket/entity/: BoardNum.java  BoardNumExample.java  Display.java  DisplayExample.java  Log.java  LogExample.java  Login.java  LoginExample.java  Program.java  ProgramExample.java
eps_serversocket/src/main/java/com/jimi/smt/eps/serversocket/main/: Main.java
eps_serversocket/src/main/java/com/jimi/smt/eps/serversocket/mapper/: BoardNumMapper.java  DisplayMapper.java  DisplayMapper.xml  (+5 more)
eps_serversocket/src/main/resources/log4j/: log4j.xml
eps_serversocket/src/main/resources/mybatis/: db.properties  generatorConfig.xml  mybatis-config.xml
eps_serversocket/src/test/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
(+447 files in other folders)
