<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#C1FFC1"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_or"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="工 单 号:"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_change_order"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_toEndOf="@id/tv_or"
                android:layout_toRightOf="@id/tv_or"
                android:singleLine="true"
                android:text=""
                android:textSize="22sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            >

            <TextView
                android:id="@+id/tv_ope"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="操 作 员:"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_change_Operation"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_toEndOf="@id/tv_ope"
                android:layout_toRightOf="@id/tv_ope"
                android:singleLine="true"
                android:text=""
                android:textSize="22sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            >

            <TextView
                android:id="@+id/tv_ls"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="站      位:"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/edt_lineseat"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_toEndOf="@id/tv_ls"
                android:layout_toRightOf="@id/tv_ls"
                android:singleLine="true"
                android:text=""
                android:textSize="22sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_orgM"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="线上料号:"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/edt_OrgMaterial"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/tv_orgM"
                android:layout_toEndOf="@id/tv_orgM"
                android:singleLine="true"
                android:text=""
                android:textSize="22sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_chgM"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:gravity="center"
                android:text="更换料号:"
                android:textSize="22sp"
                android:layout_centerVertical="true"
                />

            <EditText
                android:id="@+id/edt_ChgMaterial"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/tv_chgM"
                android:layout_toEndOf="@id/tv_chgM"
                android:singleLine="true"
                android:text=""
                android:textSize="22sp" />

        </RelativeLayout>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/black"
        />

    <TextView
        android:id="@+id/tv_Result"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text=""
        android:textSize="60sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_Remark"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/black"
        />

    <TextView
        android:id="@+id/tv_LastInfo"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:gravity="left"
        android:layout_marginTop="2dp"
        />
</LinearLayout>
