<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEE685"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="工单号:"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/tv_check_order"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:singleLine="true"
                android:text=""
                android:textSize="22dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="操作员:"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/tv_check_Operation"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:singleLine="true"
                android:text=""
                android:textSize="22dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="站    位:"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/edt_lineseat"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:singleLine="true"
                android:text=""
                android:textSize="22dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="料    号:"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/edt_material"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:singleLine="true"
                android:text=""
                android:textSize="22dp" />
        </TableRow>

    </TableLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:id="@+id/tv_Result"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="70dp"
        android:gravity="center"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/tv_Remark"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        android:gravity="center"
        android:padding="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:id="@+id/tv_LastInfo"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:gravity="left"
        android:padding="5dp"/>

</LinearLayout>
