<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCD209"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="工单号:"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/tv_checkAll_order"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:singleLine="true"
                android:text=""
                android:textSize="22dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="操作员:"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/tv_checkAll_Operation"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:singleLine="true"
                android:text=""
                android:textSize="22dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="料    号:"
                android:textSize="22dp"
                />

            <EditText
                android:id="@+id/edt_material"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:singleLine="true"
                android:text=""
                android:textSize="22dp" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#CFCFCF">

        <TableRow>

            <TextView
                android:layout_width="80dp"
                android:gravity="center"
                android:padding="3dip"
                android:text="站位"
                android:textSize="20dp" />
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="#000" />

            <TextView
                android:layout_width="150dp"
                android:gravity="center_horizontal"
                android:padding="3dip"
                android:text="料号"
                android:textSize="20dp" />
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="#000" />

            <TextView
                android:id="@+id/tv_Result"
                android:layout_weight="18"
                android:gravity="center_horizontal"
                android:padding="3dip"
                android:text="结果"
                android:textSize="20dp" />
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="#000" />
        </TableRow>
    </TableLayout>
    <ListView
        android:id="@+id/list_view"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
