jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url.socket = jdbc:mysql://10.10.11.153:3306/socket_test?useSSL=false&serverTimezone=GMT%2B8
jdbc.url.smt = jdbc:mysql://10.10.11.153:3306/smt_eps?useSSL=false&serverTimezone=GMT%2B8
jdbc.username = root
jdbc.password = 123456
 
model.package = com.jimi.smt.eps.serversocket.entity
dao.package = com.jimi.smt.eps.serversocket.mapper
xml.mapper.package = com.jimi.smt.eps.serversocket.mapper
 
target.project=src/main/java