<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="227.0" prefWidth="248.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jimi.smt.eps.printer.controller.ConfigController">
   <children>
      <Accordion layoutX="-183.0" layoutY="-177.0" />
      <TabPane prefHeight="227.0" prefWidth="248.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="打印校正">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="25.0" layoutY="35.0" prefHeight="15.0" prefWidth="55.0" text="左边距：" />
                        <Label layoutX="25.0" layoutY="67.0" prefHeight="15.0" prefWidth="52.0" text="顶边距：" />
                        <TextField fx:id="marginTopTf" layoutX="79.0" layoutY="63.0" prefHeight="23.0" prefWidth="118.0" />
                        <TextField fx:id="marginLeftTf" layoutX="79.0" layoutY="31.0" prefHeight="23.0" prefWidth="118.0" />
                        <Button fx:id="adjustBt" layoutX="168.0" layoutY="155.0" mnemonicParsing="false" onAction="#onAdjustClick" prefHeight="23.0" prefWidth="55.0" text="确定" />
                        <Label layoutX="200.0" layoutY="35.0" text="mm" />
                        <Label layoutX="200.0" layoutY="67.0" text="mm" />
                        <Label layoutX="200.0" layoutY="100.0" text="dpi" />
                        <TextField fx:id="resolutionTf" layoutX="79.0" layoutY="96.0" prefHeight="23.0" prefWidth="118.0" />
                        <Label layoutX="25.0" layoutY="100.0" prefHeight="15.0" prefWidth="52.0" text="分辨率：" />
                        <Label fx:id="tipLb" layoutX="42.0" layoutY="131.0" prefHeight="15.0" prefWidth="164.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
