<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="108.0" prefWidth="282.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jimi.smt.eps.printer.controller.IdController">
   <children>
      <Label fx:id="tipLb" layoutX="59.0" layoutY="27.0" prefHeight="15.0" prefWidth="164.0" text="请使用扫描枪扫描工号二维码" />
      <PasswordField fx:id="idTf" alignment="CENTER" layoutX="45.0" layoutY="49.0" prefHeight="23.0" prefWidth="192.0" />
   </children>
</AnchorPane>
